---
description: Image format and optimization best practices for web projects
alwaysApply: true
---

When working with images in web projects:
- Prefer WebP for photographs and complex images (60-80% smaller than JPEG)
- Use SVG for icons, logos, and simple graphics (infinitely scalable)
- Use PNG only when transparency is needed and WebP isn't supported
- AVIF offers best compression but check browser support requirements
- Always set explicit width and height on <img> tags to prevent CLS
- Use loading="lazy" for below-fold images, loading="eager" for hero/LCP images
- Compress all images before deployment — unoptimized images are the #1 web performance issue
- Use the tinify-ai MCP server's optimize_image tool for compression, resizing, and format conversion
